# ViPERFXDriverMounter

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/me/llun/v4amounter/: AboutActivity.java  BootCompletedReceiver.java  BootCompletedService.java  MountActivity.java  MountPreferenceActivity.java
app/src/main/java/me/llun/v4amounter/console/: Mount.java  Restart.java  Umount.java
app/src/main/java/me/llun/v4amounter/console/core/: AudioEffectsPatcher.java  AudioPolicyPatcher.java  MountProperty.java  Options.java  Script.java  ScriptUtils.java  SystemUtils.java
app/src/main/java/me/llun/v4amounter/console/core/conf/: AudioConfNode.java  AudioConfParser.java  AudioConfReader.java
app/src/main/java/me/llun/v4amounter/console/core/patcher/: AudioEffectsPatcher.java  ConfAudioEffectsPatcher.java  XmlAudioEffectsPatcher.java
app/src/main/java/me/llun/v4amounter/console/core/utils/: SELinux.java  ShUtils.java  Shell.java
app/src/main/java/me/llun/v4amounter/shared/: GlobalProperty.java  StatusUtils.java
app/src/main/java/me/llun/v4amounter/ui/: TaskRunner.java
app/src/main/java/me/llun/v4amounter/ui/exec/: MountTask.java  RefreshTask.java  RestartTask.java  UmountTask.java
app/src/main/java/me/llun/v4amounter/ui/exec/tools/: AssetsTools.java  SuShell.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: mount_option.xml
(+1 files in other folders)
